.container {
  width: 100%;
  height: 100%;
  background-color: #102131;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teams {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-row-gap: 20px;
}

.teamContainer {
  align-self: stretch;
  justify-self: center;
  width: 70%;
  display: flex;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title > h1 {
  margin-bottom: 5px;
}

.title > h3 {
  margin-top: 0px;
}

@media screen and (max-width: 800px) {
  .teams {
    grid-template-columns: auto;
    grid-auto-rows: min-content;
  }
  .teamContainer {
    align-self: stretch;
    justify-self: center;
    width: 85%;
  }
}
