#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=13-0u0kfzfu9Pq5dHlblfdEq99L


*** Primary color:

   shade 0 = #2C3E50 = rgb( 44, 62, 80) = rgba( 44, 62, 80,1) = rgb0(0.173,0.243,0.314)
   shade 1 = #617487 = rgb( 97,116,135) = rgba( 97,116,135,1) = rgb0(0.38,0.455,0.529)
   shade 2 = #42586E = rgb( 66, 88,110) = rgba( 66, 88,110,1) = rgb0(0.259,0.345,0.431)
   shade 3 = #1B3147 = rgb( 27, 49, 71) = rgba( 27, 49, 71,1) = rgb0(0.106,0.192,0.278)
   shade 4 = #0C2032 = rgb( 12, 32, 50) = rgba( 12, 32, 50,1) = rgb0(0.047,0.125,0.196)


#####  Generated by Paletton.com (c) 2002-2014