html {
  height: 100%;
}

body {
  background-color: #2c3e50;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  color: white;
  height: 100%;
}

.homeContainer {
  height: 100%;
  display: grid;
  grid-template-columns: [sidebar] 100%;
  grid-template-rows: [first] 25% [second] 70px auto;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: [sidebar] 15% [content] auto 5%;
  grid-template-rows: [first] 25% [second] 70px auto;
}

.header {
  padding: 20px;
  grid-column-start: sidebar;
  grid-row-start: first;
  background-color: #0C2032;
}

.name {
  grid-column-start: sidebar;
  align-items: flex-start;
  background-color: #0C2032;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 2em;
}

.sideBar {
  grid-column-start: sidebar;
  grid-row-start: 3 / -1;
  background-color: #0C2032;
}

.sectionContent {
  padding-top: 20px;
  grid-column-start: content;
  grid-row: 1 / -1;
  animation: fadeIn 1s forwards;
  width: 100%;
}
.intro {
  animation: fadeIn 1s forwards;
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

@keyframes fadeIn {
  from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
    to { opacity: 0; }
}

@media (max-width: 1200px) {
  .name {
    font-size: 1.75em;
    text-align: center;
  }

  .container {
    grid-template-columns: [sidebar] 15% [content] auto 5%;
    grid-template-rows: [first] 15% [second] 100px auto;
  }

  .header {
    padding: 10px;
  }
}
@media (max-width: 1080px) {
  .intro {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom:5px;
  }

}
@media (max-width: 750px) {
  .container {
    grid-template-columns: [sidebar] 15% [content] auto 5%;
    grid-template-rows: [first] 15% [second] 55px auto;

  }
  .name {
    font-size: 1em;
  }
}
@media (max-width: 600px) {
  .iconHolder {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@media (max-width: 375px) {
  .container {
    grid-template-columns: [sidebar] 15% [content] auto 2%;
  }
  .icon{
    width: 25px;
    height: 25px;
  }
}